spring.application.name=FlywayApp


# PostgreSQL datasource config
spring.datasource.url=jdbc:postgresql://db:5433/FlywayApp
spring.datasource.username=postgres
spring.datasource.password=6737



# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



# Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true



# Server port
server.port=8083